<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("images/Background3.jpg");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: cover;
            /* object-fit: cover; */
            padding-top: 80px;
        }
    </Style>
    <style src="style/style.css"></style>
    <script src="scripts/script.js"></script>
</head>

<body onload="init()">
    <div style="display: flex;">
        <div style="flex-grow: 11;">
            <h1 id="wep1" style="padding-left: 30px;">Weapon 1</h1>
            <img id="wep1-img" src="images/question_mark_PNG27.png"
                style="padding-left: 30px; height:120px;width:150px;"><br>
            <h1 id="wep2" style="padding-left: 30px;">Weapon 2</h1>
            <img id="wep2-img" src="images/question_mark_PNG27.png"
                style="padding-left: 30px; height:120px;width:150px;"><br>
            <h1 id="wep3" style="padding-left: 30px;">Weapon 1</h1>
            <img id="wep3-img" src="images/question_mark_PNG27.png"
                style="padding-left: 30px; height:120px;width:150px;"><br>
            <h1 id="skill" style="padding-left: 30px;">Skill</h1>
            <img id="skill-img" src="images/question_mark_PNG27.png"
                style="padding-left:30px; height:120px;width:150px;"><br>    
        </div>
        <div style="flex-grow: 1;">
            <h1>Skills</h1>
            <div class="skill-container" id="container-3"></div>
        </div>
        <div style="flex-grow: 1;">
            <h1>Preset Restrictions</h1>
            <select name="random-dropdown" id="random-type-dropdown" onchange="adaptRestrictions()">
                <option value="custom">Custom</option>
                <option value="melee">Melee</option>
                <option value="s5">S5 Rules</option>
                <option value="madlad">Mad Lad</option>
                <option value="chaotic">Chaotic</option>
                <option value="sane">Sane</option>
            </select>
            <button onclick="loadoutBuilder()"> Feeling Lucky</button>
            <div class="weapon-container" id="container-1"></div>
            <div class="weapon-container" id="container-2"></div>
        </div>
    </div>
</body>

</html>